table STAT {

    ElidedFallbackName { name "Italic"; };
    DesignAxis wght 0 { name "Weight"; };

    AxisValue {
        location wght 250 250 299;
        name "ExtraLightItalic";
    };

    AxisValue {
        location wght 300 300 349;
        name "LightItalic";
    };

    AxisValue {
        location wght 350 350 399;
        name "NormalItalic";
    };

    AxisValue {
        location wght 400 400 499;
        name "Italic";
        flag ElidableAxisValueName;
    };

    AxisValue {
        location wght 500 500 650;
        name "MediumItalic";
    };

    AxisValue {
        location wght 700 650 800;
        name "BoldItalic";
    };

    AxisValue {
        location wght 900 800 900;
        name "HeavyItalic";
    };

} STAT;

