# Japanese

[SourceHanMono-ExtraLight]
	f=3,1,0x411,\6E90\30CE\7B49\5E45
	s=3,1,0x411,ExtraLight
	l=3,1,0x411,\6E90\30CE\7B49\5E45 ExtraLight
	f=Source Han Mono
	s=ExtraLight
	l=Source Han Mono ExtraLight

[SourceHanMono-ExtraLightIt]
	f=3,1,0x411,\6E90\30CE\7B49\5E45
	s=3,1,0x411,ExtraLight Italic
	l=3,1,0x411,\6E90\30CE\7B49\5E45 ExtraLight
	f=Source Han Mono
	s=ExtraLight Italic
	l=Source Han Mono ExtraLight

[SourceHanMono-Light]
	f=3,1,0x411,\6E90\30CE\7B49\5E45
	s=3,1,0x411,Light
	l=3,1,0x411,\6E90\30CE\7B49\5E45 Light
	f=Source Han Mono
	s=Light
	l=Source Han Mono Light

[SourceHanMono-LightIt]
	f=3,1,0x411,\6E90\30CE\7B49\5E45
	s=3,1,0x411,Light Italic
	l=3,1,0x411,\6E90\30CE\7B49\5E45 Light
	f=Source Han Mono
	s=Light Italic
	l=Source Han Mono Light

[SourceHanMono-Normal]
	f=3,1,0x411,\6E90\30CE\7B49\5E45
	s=3,1,0x411,Normal
	l=3,1,0x411,\6E90\30CE\7B49\5E45 Normal
	f=Source Han Mono
	s=Normal
	l=Source Han Mono Normal

[SourceHanMono-NormalIt]
	f=3,1,0x411,\6E90\30CE\7B49\5E45
	s=3,1,0x411,Normal Italic
	l=3,1,0x411,\6E90\30CE\7B49\5E45 Normal
	f=Source Han Mono
	s=Normal Italic
	l=Source Han Mono Normal

[SourceHanMono-Regular]
	f=3,1,0x411,\6E90\30CE\7B49\5E45
	s=3,1,0x411,Regular
	l=3,1,0x411,\6E90\30CE\7B49\5E45
	f=Source Han Mono
	s=Regular
	l=Source Han Mono

[SourceHanMono-RegularIt]
	f=3,1,0x411,\6E90\30CE\7B49\5E45
	s=3,1,0x411,Italic
	l=3,1,0x411,\6E90\30CE\7B49\5E45
	f=Source Han Mono
	s=Italic
	l=Source Han Mono

[SourceHanMono-Medium]
	f=3,1,0x411,\6E90\30CE\7B49\5E45
	s=3,1,0x411,Medium
	l=3,1,0x411,\6E90\30CE\7B49\5E45 Medium
	f=Source Han Mono
	s=Medium
	l=Source Han Mono Medium

[SourceHanMono-MediumIt]
	f=3,1,0x411,\6E90\30CE\7B49\5E45
	s=3,1,0x411,Medium Italic
	l=3,1,0x411,\6E90\30CE\7B49\5E45 Medium
	f=Source Han Mono
	s=Medium Italic
	l=Source Han Mono Medium

[SourceHanMono-Bold]
	f=3,1,0x411,\6E90\30CE\7B49\5E45
	s=3,1,0x411,Bold
	l=3,1,0x411,\6E90\30CE\7B49\5E45
	f=Source Han Mono
	s=Bold
	l=Source Han Mono

[SourceHanMono-BoldIt]
	f=3,1,0x411,\6E90\30CE\7B49\5E45
	s=3,1,0x411,Bold Italic
	l=3,1,0x411,\6E90\30CE\7B49\5E45
	f=Source Han Mono
	s=Bold Italic
	l=Source Han Mono

[SourceHanMono-Heavy]
	f=3,1,0x411,\6E90\30CE\7B49\5E45
	s=3,1,0x411,Heavy
	l=3,1,0x411,\6E90\30CE\7B49\5E45 Heavy
	f=Source Han Mono
	s=Heavy
	l=Source Han Mono Heavy

[SourceHanMono-HeavyIt]
	f=3,1,0x411,\6E90\30CE\7B49\5E45
	s=3,1,0x411,Heavy Italic
	l=3,1,0x411,\6E90\30CE\7B49\5E45 Heavy
	f=Source Han Mono
	s=Heavy Italic
	l=Source Han Mono Heavy

# KoreaNormal

[SourceHanMonoK-ExtraLight]
	f=3,1,0x412,\BCF8\BAA8\B178
	s=3,1,0x412,ExtraLight
	l=3,1,0x412,\BCF8\BAA8\B178 ExtraLight
	f=Source Han Mono K
	s=ExtraLight
	l=Source Han Mono K ExtraLight

[SourceHanMonoK-ExtraLightIt]
	f=3,1,0x412,\BCF8\BAA8\B178
	s=3,1,0x412,ExtraLight Italic
	l=3,1,0x412,\BCF8\BAA8\B178 ExtraLight
	f=Source Han Mono K
	s=ExtraLight Italic
	l=Source Han Mono K ExtraLight

[SourceHanMonoK-Light]
	f=3,1,0x412,\BCF8\BAA8\B178
	s=3,1,0x412,Light
	l=3,1,0x412,\BCF8\BAA8\B178 Light
	f=Source Han Mono K
	s=Light
	l=Source Han Mono K Light

[SourceHanMonoK-LightIt]
	f=3,1,0x412,\BCF8\BAA8\B178
	s=3,1,0x412,Light Italic
	l=3,1,0x412,\BCF8\BAA8\B178 Light
	f=Source Han Mono K
	s=Light Italic
	l=Source Han Mono K Light

[SourceHanMonoK-Normal]
	f=3,1,0x412,\BCF8\BAA8\B178
	s=3,1,0x412,Normal
	l=3,1,0x412,\BCF8\BAA8\B178 Normal
	f=Source Han Mono K
	s=Normal
	l=Source Han Mono K Normal

[SourceHanMonoK-NormalIt]
	f=3,1,0x412,\BCF8\BAA8\B178
	s=3,1,0x412,Normal Italic
	l=3,1,0x412,\BCF8\BAA8\B178 Normal
	f=Source Han Mono K
	s=Normal Italic
	l=Source Han Mono K Normal

[SourceHanMonoK-Regular]
	f=3,1,0x412,\BCF8\BAA8\B178
	s=3,1,0x412,Regular
	l=3,1,0x412,\BCF8\BAA8\B178
	f=Source Han Mono K
	s=Regular
	l=Source Han Mono K

[SourceHanMonoK-RegularIt]
	f=3,1,0x412,\BCF8\BAA8\B178
	s=3,1,0x412,Italic
	l=3,1,0x412,\BCF8\BAA8\B178
	f=Source Han Mono K
	s=Italic
	l=Source Han Mono K

[SourceHanMonoK-Medium]
	f=3,1,0x412,\BCF8\BAA8\B178
	s=3,1,0x412,Medium
	l=3,1,0x412,\BCF8\BAA8\B178 Medium
	f=Source Han Mono K
	s=Medium
	l=Source Han Mono K Medium

[SourceHanMonoK-MediumIt]
	f=3,1,0x412,\BCF8\BAA8\B178
	s=3,1,0x412,Medium Italic
	l=3,1,0x412,\BCF8\BAA8\B178 Medium
	f=Source Han Mono K
	s=Medium Italic
	l=Source Han Mono K Medium

[SourceHanMonoK-Bold]
	f=3,1,0x412,\BCF8\BAA8\B178
	s=3,1,0x412,Bold
	l=3,1,0x412,\BCF8\BAA8\B178
	f=Source Han Mono K
	s=Bold
	l=Source Han Mono K

[SourceHanMonoK-BoldIt]
	f=3,1,0x412,\BCF8\BAA8\B178
	s=3,1,0x412,Bold Italic
	l=3,1,0x412,\BCF8\BAA8\B178
	f=Source Han Mono K
	s=Bold Italic
	l=Source Han Mono K

[SourceHanMonoK-Heavy]
	f=3,1,0x412,\BCF8\BAA8\B178
	s=3,1,0x412,Heavy
	l=3,1,0x412,\BCF8\BAA8\B178 Heavy
	f=Source Han Mono K
	s=Heavy
	l=Source Han Mono K Heavy

[SourceHanMonoK-HeavyIt]
	f=3,1,0x412,\BCF8\BAA8\B178
	s=3,1,0x412,Heavy Italic
	l=3,1,0x412,\BCF8\BAA8\B178 Heavy
	f=Source Han Mono K
	s=Heavy Italic
	l=Source Han Mono K Heavy

# Simplified Chinese

[SourceHanMonoSC-ExtraLight]
	f=3,1,0x804,\601D\6E90\7B49\5BBD
	s=3,1,0x804,ExtraLight
	l=3,1,0x804,\601D\6E90\7B49\5BBD ExtraLight
	f=Source Han Mono SC
	s=ExtraLight
	l=Source Han Mono SC ExtraLight

[SourceHanMonoSC-ExtraLightIt]
	f=3,1,0x804,\601D\6E90\7B49\5BBD
	s=3,1,0x804,ExtraLight Italic
	l=3,1,0x804,\601D\6E90\7B49\5BBD ExtraLight
	f=Source Han Mono SC
	s=ExtraLight Italic
	l=Source Han Mono SC ExtraLight

[SourceHanMonoSC-Light]
	f=3,1,0x804,\601D\6E90\7B49\5BBD
	s=3,1,0x804,Light
	l=3,1,0x804,\601D\6E90\7B49\5BBD Light
	f=Source Han Mono SC
	s=Light
	l=Source Han Mono SC Light

[SourceHanMonoSC-LightIt]
	f=3,1,0x804,\601D\6E90\7B49\5BBD
	s=3,1,0x804,Light Italic
	l=3,1,0x804,\601D\6E90\7B49\5BBD Light
	f=Source Han Mono SC
	s=Light Italic
	l=Source Han Mono SC Light

[SourceHanMonoSC-Normal]
	f=3,1,0x804,\601D\6E90\7B49\5BBD
	s=3,1,0x804,Normal
	l=3,1,0x804,\601D\6E90\7B49\5BBD Normal
	f=Source Han Mono SC
	s=Normal
	l=Source Han Mono SC Normal

[SourceHanMonoSC-NormalIt]
	f=3,1,0x804,\601D\6E90\7B49\5BBD
	s=3,1,0x804,Normal Italic
	l=3,1,0x804,\601D\6E90\7B49\5BBD Normal
	f=Source Han Mono SC
	s=Normal Italic
	l=Source Han Mono SC Normal

[SourceHanMonoSC-Regular]
	f=3,1,0x804,\601D\6E90\7B49\5BBD
	s=3,1,0x804,Regular
	l=3,1,0x804,\601D\6E90\7B49\5BBD
	f=Source Han Mono SC
	s=Regular
	l=Source Han Mono SC

[SourceHanMonoSC-RegularIt]
	f=3,1,0x804,\601D\6E90\7B49\5BBD
	s=3,1,0x804,Italic
	l=3,1,0x804,\601D\6E90\7B49\5BBD
	f=Source Han Mono SC
	s=Italic
	l=Source Han Mono SC

[SourceHanMonoSC-Medium]
	f=3,1,0x804,\601D\6E90\7B49\5BBD
	s=3,1,0x804,Medium
	l=3,1,0x804,\601D\6E90\7B49\5BBD Medium
	f=Source Han Mono SC
	s=Medium
	l=Source Han Mono SC Medium

[SourceHanMonoSC-MediumIt]
	f=3,1,0x804,\601D\6E90\7B49\5BBD
	s=3,1,0x804,Medium Italic
	l=3,1,0x804,\601D\6E90\7B49\5BBD Medium
	f=Source Han Mono SC
	s=Medium Italic
	l=Source Han Mono SC Medium

[SourceHanMonoSC-Bold]
	f=3,1,0x804,\601D\6E90\7B49\5BBD
	s=3,1,0x804,Bold
	l=3,1,0x804,\601D\6E90\7B49\5BBD
	f=Source Han Mono SC
	s=Bold
	l=Source Han Mono SC

[SourceHanMonoSC-BoldIt]
	f=3,1,0x804,\601D\6E90\7B49\5BBD
	s=3,1,0x804,Bold Italic
	l=3,1,0x804,\601D\6E90\7B49\5BBD
	f=Source Han Mono SC
	s=Bold Italic
	l=Source Han Mono SC

[SourceHanMonoSC-Heavy]
	f=3,1,0x804,\601D\6E90\7B49\5BBD
	s=3,1,0x804,Heavy
	l=3,1,0x804,\601D\6E90\7B49\5BBD Heavy
	f=Source Han Mono SC
	s=Heavy
	l=Source Han Mono SC Heavy

[SourceHanMonoSC-HeavyIt]
	f=3,1,0x804,\601D\6E90\7B49\5BBD
	s=3,1,0x804,Heavy Italic
	l=3,1,0x804,\601D\6E90\7B49\5BBD Heavy
	f=Source Han Mono SC
	s=Heavy Italic
	l=Source Han Mono SC Heavy

# Traditional Chinese for Taiwan (ROC)

[SourceHanMonoTC-ExtraLight]
	f=3,1,0x404,\601D\6E90\7B49\5BEC
	s=3,1,0x404,ExtraLight
	l=3,1,0x404,\601D\6E90\7B49\5BEC ExtraLight
	f=Source Han Mono TC
	s=ExtraLight
	l=Source Han Mono TC ExtraLight

[SourceHanMonoTC-ExtraLightIt]
	f=3,1,0x404,\601D\6E90\7B49\5BEC
	s=3,1,0x404,ExtraLight Italic
	l=3,1,0x404,\601D\6E90\7B49\5BEC ExtraLight
	f=Source Han Mono TC
	s=ExtraLight Italic
	l=Source Han Mono TC ExtraLight

[SourceHanMonoTC-Light]
	f=3,1,0x404,\601D\6E90\7B49\5BEC
	s=3,1,0x404,Light
	l=3,1,0x404,\601D\6E90\7B49\5BEC Light
	f=Source Han Mono TC
	s=Light
	l=Source Han Mono TC Light

[SourceHanMonoTC-LightIt]
	f=3,1,0x404,\601D\6E90\7B49\5BEC
	s=3,1,0x404,Light Italic
	l=3,1,0x404,\601D\6E90\7B49\5BEC Light
	f=Source Han Mono TC
	s=Light Italic
	l=Source Han Mono TC Light

[SourceHanMonoTC-Normal]
	f=3,1,0x404,\601D\6E90\7B49\5BEC
	s=3,1,0x404,Normal
	l=3,1,0x404,\601D\6E90\7B49\5BEC Normal
	f=Source Han Mono TC
	s=Normal
	l=Source Han Mono TC Normal

[SourceHanMonoTC-NormalIt]
	f=3,1,0x404,\601D\6E90\7B49\5BEC
	s=3,1,0x404,Normal Italic
	l=3,1,0x404,\601D\6E90\7B49\5BEC Normal
	f=Source Han Mono TC
	s=Normal Italic
	l=Source Han Mono TC Normal

[SourceHanMonoTC-Regular]
	f=3,1,0x404,\601D\6E90\7B49\5BEC
	s=3,1,0x404,Regular
	l=3,1,0x404,\601D\6E90\7B49\5BEC
	f=Source Han Mono TC
	s=Regular
	l=Source Han Mono TC

[SourceHanMonoTC-RegularIt]
	f=3,1,0x404,\601D\6E90\7B49\5BEC
	s=3,1,0x404,Italic
	l=3,1,0x404,\601D\6E90\7B49\5BEC
	f=Source Han Mono TC
	s=Italic
	l=Source Han Mono TC

[SourceHanMonoTC-Medium]
	f=3,1,0x404,\601D\6E90\7B49\5BEC
	s=3,1,0x404,Medium
	l=3,1,0x404,\601D\6E90\7B49\5BEC Medium
	f=Source Han Mono TC
	s=Medium
	l=Source Han Mono TC Medium

[SourceHanMonoTC-MediumIt]
	f=3,1,0x404,\601D\6E90\7B49\5BEC
	s=3,1,0x404,Medium Italic
	l=3,1,0x404,\601D\6E90\7B49\5BEC Medium
	f=Source Han Mono TC
	s=Medium Italic
	l=Source Han Mono TC Medium

[SourceHanMonoTC-Bold]
	f=3,1,0x404,\601D\6E90\7B49\5BEC
	s=3,1,0x404,Bold
	l=3,1,0x404,\601D\6E90\7B49\5BEC
	f=Source Han Mono TC
	s=Bold
	l=Source Han Mono TC

[SourceHanMonoTC-BoldIt]
	f=3,1,0x404,\601D\6E90\7B49\5BEC
	s=3,1,0x404,Bold Italic
	l=3,1,0x404,\601D\6E90\7B49\5BEC
	f=Source Han Mono TC
	s=Bold Italic
	l=Source Han Mono TC

[SourceHanMonoTC-Heavy]
	f=3,1,0x404,\601D\6E90\7B49\5BEC
	s=3,1,0x404,Heavy
	l=3,1,0x404,\601D\6E90\7B49\5BEC Heavy
	f=Source Han Mono TC
	s=Heavy
	l=Source Han Mono TC Heavy

[SourceHanMonoTC-HeavyIt]
	f=3,1,0x404,\601D\6E90\7B49\5BEC
	s=3,1,0x404,Heavy Italic
	l=3,1,0x404,\601D\6E90\7B49\5BEC Heavy
	f=Source Han Mono TC
	s=Heavy Italic
	l=Source Han Mono TC Heavy

# Traditional Chinese for Hong Kong SAR

[SourceHanMonoHC-ExtraLight]
	f=3,1,0xC04,\601D\6E90\7B49\5BEC \9999\6E2F
	s=3,1,0xC04,ExtraLight
	l=3,1,0xC04,\601D\6E90\7B49\5BEC \9999\6E2F ExtraLight
	f=Source Han Mono HC
	s=ExtraLight
	l=Source Han Mono HC ExtraLight

[SourceHanMonoHC-ExtraLightIt]
	f=3,1,0xC04,\601D\6E90\7B49\5BEC \9999\6E2F
	s=3,1,0xC04,ExtraLight Italic
	l=3,1,0xC04,\601D\6E90\7B49\5BEC \9999\6E2F ExtraLight
	f=Source Han Mono HC
	s=ExtraLight Italic
	l=Source Han Mono HC ExtraLight

[SourceHanMonoHC-Light]
	f=3,1,0xC04,\601D\6E90\7B49\5BEC \9999\6E2F
	s=3,1,0xC04,Light
	l=3,1,0xC04,\601D\6E90\7B49\5BEC \9999\6E2F Light
	f=Source Han Mono HC
	s=Light
	l=Source Han Mono HC Light

[SourceHanMonoHC-LightIt]
	f=3,1,0xC04,\601D\6E90\7B49\5BEC \9999\6E2F
	s=3,1,0xC04,Light Italic
	l=3,1,0xC04,\601D\6E90\7B49\5BEC \9999\6E2F Light
	f=Source Han Mono HC
	s=Light Italic
	l=Source Han Mono HC Light

[SourceHanMonoHC-Normal]
	f=3,1,0xC04,\601D\6E90\7B49\5BEC \9999\6E2F
	s=3,1,0xC04,Normal
	l=3,1,0xC04,\601D\6E90\7B49\5BEC \9999\6E2F Normal
	f=Source Han Mono HC
	s=Normal
	l=Source Han Mono HC Normal

[SourceHanMonoHC-NormalIt]
	f=3,1,0xC04,\601D\6E90\7B49\5BEC \9999\6E2F
	s=3,1,0xC04,Normal Italic
	l=3,1,0xC04,\601D\6E90\7B49\5BEC \9999\6E2F Normal
	f=Source Han Mono HC
	s=Normal Italic
	l=Source Han Mono HC Normal

[SourceHanMonoHC-Regular]
	f=3,1,0xC04,\601D\6E90\7B49\5BEC \9999\6E2F
	s=3,1,0xC04,Regular
	l=3,1,0xC04,\601D\6E90\7B49\5BEC \9999\6E2F
	f=Source Han Mono HC
	s=Regular
	l=Source Han Mono HC

[SourceHanMonoHC-RegularIt]
	f=3,1,0xC04,\601D\6E90\7B49\5BEC \9999\6E2F
	s=3,1,0xC04,Italic
	l=3,1,0xC04,\601D\6E90\7B49\5BEC \9999\6E2F
	f=Source Han Mono HC
	s=Italic
	l=Source Han Mono HC

[SourceHanMonoHC-Medium]
	f=3,1,0xC04,\601D\6E90\7B49\5BEC \9999\6E2F
	s=3,1,0xC04,Medium
	l=3,1,0xC04,\601D\6E90\7B49\5BEC \9999\6E2F Medium
	f=Source Han Mono HC
	s=Medium
	l=Source Han Mono HC Medium

[SourceHanMonoHC-MediumIt]
	f=3,1,0xC04,\601D\6E90\7B49\5BEC \9999\6E2F
	s=3,1,0xC04,Medium Italic
	l=3,1,0xC04,\601D\6E90\7B49\5BEC \9999\6E2F Medium
	f=Source Han Mono HC
	s=Medium Italic
	l=Source Han Mono HC Medium

[SourceHanMonoHC-Bold]
	f=3,1,0xC04,\601D\6E90\7B49\5BEC \9999\6E2F
	s=3,1,0xC04,Bold
	l=3,1,0xC04,\601D\6E90\7B49\5BEC \9999\6E2F
	f=Source Han Mono HC
	s=Bold
	l=Source Han Mono HC

[SourceHanMonoHC-BoldIt]
	f=3,1,0xC04,\601D\6E90\7B49\5BEC \9999\6E2F
	s=3,1,0xC04,Bold Italic
	l=3,1,0xC04,\601D\6E90\7B49\5BEC \9999\6E2F
	f=Source Han Mono HC
	s=Bold Italic
	l=Source Han Mono HC

[SourceHanMonoHC-Heavy]
	f=3,1,0xC04,\601D\6E90\7B49\5BEC \9999\6E2F
	s=3,1,0xC04,Heavy
	l=3,1,0xC04,\601D\6E90\7B49\5BEC \9999\6E2F Heavy
	f=Source Han Mono HC
	s=Heavy
	l=Source Han Mono HC Heavy

[SourceHanMonoHC-HeavyIt]
	f=3,1,0xC04,\601D\6E90\7B49\5BEC \9999\6E2F
	s=3,1,0xC04,Heavy Italic
	l=3,1,0xC04,\601D\6E90\7B49\5BEC \9999\6E2F Heavy
	f=Source Han Mono HC
	s=Heavy Italic
	l=Source Han Mono HC Heavy

# EOF
